# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEBD9
background         #1B1B1B
cursor             #FAEBD9

active_tab_foreground     #1B1B1B
active_tab_background     #FAEBD9
inactive_tab_foreground   #FAEBD9
inactive_tab_background   #1B1B1B

active_border_color   #FAEBD9
inactive_border_color #1B1B1B
bell_border_color     #151416

color0      #424142
color1		#151416
color2		#19171A
color3		#4A3A3F
color4		#5C474C
color5		#866E6E
color6		#B4946E
color7		#EFDAC0
color8		#A79886
color9		#1C1A1E
color10		#221E22
color11		#624E54
color12		#7A5F66
color13		#B39392
color14		#F0C592
color15		#EFDAC0
