# /* wallust template - colors-kitty */

foreground         #EBE0D7
background         #25272A
cursor             #838586

active_tab_foreground     #25272A
active_tab_background     #EBE0D7
inactive_tab_foreground   #EBE0D7
inactive_tab_background   #25272A

active_border_color   #EBE0D7
inactive_border_color #25272A
bell_border_color     #2F170D

color0      #4A4D4F
color1		#2F170D
color2		#152028
color3		#484442
color4		#356162
color5		#924A19
color6		#957D6A
color7		#DBCABE
color8		#998D85
color9		#3F1F12
color10		#1B2B35
color11		#605A58
color12		#468182
color13		#C36222
color14		#C7A68D
color15		#DBCABE
