 /* wallust template - colors-rofi */

* {
active-background: #468182;
active-foreground: #EBE0D7;
normal-background: #25272A;
normal-foreground: #EBE0D7;
urgent-background: #C36222;
urgent-foreground: #EBE0D7;

alternate-active-background: #605A58;
alternate-active-foreground: #EBE0D7;
alternate-normal-background: #25272A;
alternate-normal-foreground: #EBE0D7;
alternate-urgent-background: #25272A;
alternate-urgent-foreground: #EBE0D7;

selected-active-background: #C36222;
selected-active-foreground: #EBE0D7;
selected-normal-background: #C36222;
selected-normal-foreground: #EBE0D7;
selected-urgent-background: #468182;
selected-urgent-foreground: #EBE0D7;

background-color: #25272A;
background: rgba(0,0,0,0.7);
foreground: #EBE0D7;
border-color: #468182;

color0: #4A4D4F;
color1: #2F170D;
color2: #152028;
color3: #484442;
color4: #356162;
color5: #924A19;
color6: #957D6A;
color7: #DBCABE;
color8: #998D85;
color9: #3F1F12;
color10: #1B2B35;
color11: #605A58;
color12: #468182;
color13: #C36222;
color14: #C7A68D;
color15: #DBCABE;


}

