 /* wallust template - colors-rofi */

* {
active-background: #768D8D;
active-foreground: #D6DFDF;
normal-background: #181A1B;
normal-foreground: #D6DFDF;
urgent-background: #8AA4A3;
urgent-foreground: #D6DFDF;

alternate-active-background: #627677;
alternate-active-foreground: #D6DFDF;
alternate-normal-background: #181A1B;
alternate-normal-foreground: #D6DFDF;
alternate-urgent-background: #181A1B;
alternate-urgent-foreground: #D6DFDF;

selected-active-background: #8AA4A3;
selected-active-foreground: #D6DFDF;
selected-normal-background: #8AA4A3;
selected-normal-foreground: #D6DFDF;
selected-urgent-background: #768D8D;
selected-urgent-foreground: #D6DFDF;

background-color: #181A1B;
background: rgba(0,0,0,0.7);
foreground: #D6DFDF;
border-color: #768D8D;

color0: #3F4142;
color1: #2B3639;
color2: #3A4849;
color3: #4A5959;
color4: #586A6A;
color5: #677B7A;
color6: #677B7A;
color7: #BCC9C9;
color8: #848D8C;
color9: #3A494C;
color10: #4E6061;
color11: #627677;
color12: #768D8D;
color13: #8AA4A3;
color14: #8AA4A3;
color15: #BCC9C9;


}

