# /* wallust template - colors-hyprland */ 

$background = rgb(25272A)
$foreground = rgb(EBE0D7)
$color0 = rgb(4A4D4F)
$color1 = rgb(2F170D)
$color2 = rgb(152028)
$color3 = rgb(484442)
$color4 = rgb(356162)
$color5 = rgb(924A19)
$color6 = rgb(957D6A)
$color7 = rgb(DBCABE)
$color8 = rgb(998D85)
$color9 = rgb(3F1F12)
$color10 = rgb(1B2B35)
$color11 = rgb(605A58)
$color12 = rgb(468182)
$color13 = rgb(C36222)
$color14 = rgb(C7A68D)
$color15 = rgb(DBCABE)
