# /* wallust template - colors-hyprland */ 

$background = rgb(181A1B)
$foreground = rgb(D6DFDF)
$color0 = rgb(3F4142)
$color1 = rgb(2B3639)
$color2 = rgb(3A4849)
$color3 = rgb(4A5959)
$color4 = rgb(586A6A)
$color5 = rgb(677B7A)
$color6 = rgb(677B7A)
$color7 = rgb(BCC9C9)
$color8 = rgb(848D8C)
$color9 = rgb(3A494C)
$color10 = rgb(4E6061)
$color11 = rgb(627677)
$color12 = rgb(768D8D)
$color13 = rgb(8AA4A3)
$color14 = rgb(8AA4A3)
$color15 = rgb(BCC9C9)
