[alias]
	af = "!git add $(git ls-files -m -o --exclude-standard | fzf -m)"
	br = "branch"
	c = "commit -m"
	ca = "commit -am"
	co = "checkout"
	d = "diff"
	df = "!git hist | peco | awk '{print $2}' | xargs -I {} git diff {}^ {}"
	edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
	fuck = "commit --amend -m"
	graph = "log --all --decorate --graph"
	hist = "log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all\n"
	llog = "log --graph --name-status --pretty=format:\"%C(red)%h %C(reset)(%cd) %C(green)%an %Creset%s %C(yellow)%d%Creset\" --date=relative\n"
	pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
	ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
	st = "status"

[core]
	askPass = ""
	pager = "bat"
	whitespace = "fix,-indent-with-non-tab,trailing-space,cr-at-eol"

[filter "lfs"]
	clean = "git-lfs clean -- %f"
	process = "git-lfs filter-process --skip"
	required = true
	smudge = "git-lfs smudge --skip -- %f"

[gpg]
	format = "openpgp"

[gpg "openpgp"]
	program = "/nix/store/pggww1d2pg24fcg5v36xn63n53vanyyi-gnupg-2.4.7/bin/gpg"

[init]
	defaultBranch = "main"

[user]
	email = "kiljune@gmail.com"
	name = "Kiljune Choi"
