# /* wallust template - colors-kitty */

foreground         #D6DFDF
background         #181A1B
cursor             #929FA0

active_tab_foreground     #181A1B
active_tab_background     #D6DFDF
inactive_tab_foreground   #D6DFDF
inactive_tab_background   #181A1B

active_border_color   #D6DFDF
inactive_border_color #181A1B
bell_border_color     #2B3639

color0      #3F4142
color1		#2B3639
color2		#3A4849
color3		#4A5959
color4		#586A6A
color5		#677B7A
color6		#677B7A
color7		#BCC9C9
color8		#848D8C
color9		#3A494C
color10		#4E6061
color11		#627677
color12		#768D8D
color13		#8AA4A3
color14		#8AA4A3
color15		#BCC9C9
